.posicion-loading
    position: absolute
    top: 75px
    left: 0
    width: 100%;

.sombra
    width: 55px
    height: 55px
    margin: 0 auto
    background-color: white
    box-shadow: 0 0 5px #CCC
    border-radius: 50%
    display: table